###########################################
# *** DO NOT PUT SPACES BEFORE OR AFTER EQUALS SIGN (=) ***
# *** PUT ALL STRINGS IN QUOTATION MARKS ***
#
########## REQUIRED INFORMATION ###########
MY_EMAIL_ADDRESS='sysadmin@examplecompany.com'
SERVER_HOSTNAME='odoo'
SERVER_DOMAIN='examplecompany.com'
SSH_PORT=12345
SMTP_RELAY_DOMAIN='smtp.gmail.com'
SMTP_RELAY_PORT=587
SMTP_RELAY_USERNAME='examplecompany@gmail.com'
SMTP_RELAY_PASSWORD='myGmailPassword'
COMPANY_NAME='examplecompany' # MUST MATCH A PART OF SERVER_HOSTNAME or SERVER_DOMAIN
ODOO_ADMIN_PASSWD='supersecretpassword'
ODOO_DB_PASSWORD='verysecure&randomPassword'
ODOO_WORKER_COUNT=2
ODOO_CRON_THREAD_COUNT=1
ODOO_MAX_RAM_MB=820


# OTHER ADVANCED CONFIGURATION OPTIONS ARE AVAILABLE - SEE README.MD ###
# ** Advanced variables can use the format ${VARIABLE_NAME} to reference any required variable