[options]
admin_password = ${ODOO_ADMIN_PASSWD:?}
db_host = False
db_port = False
db_user = ${ODOO_SYSTEM_USERNAME:?}
db_password = ${ODOO_DB_PASSWORD:?}
dbfilter = \^\%d\$

addons_path = ${ODOO_INSTALL_ROOT_PATH:?}/addons
logfile = ${ODOO_LOGPATH:?}/odoo-server.log
log_level = debug

max_cron_threads = ${ODOO_CRON_THREAD_COUNT:?}
workers = ${ODOO_WORKER_COUNT:?}
limit_memory_hard = ${$(( ODOO_MAX_RAM_MB / ODOO_WORKER_COUNT ))}MB
limit_memory_soft = ${$(( ODOO_MAX_RAM_MB * 4 / 5 / ODOO_WORKER_COUNT ))}MB

proxy_mode = True

xmlrpc_interface = 127.0.0.1
netrpc_interface = 127.0.0.1